weixinPay.APP_ID=wx8f169648d6f07e56
weixinPay.APP_SECRET=d4c46849692b78e4e30a322108e4c121
weixinPay.MCH_ID=1303750101
weixinPay.API_KEY=HelloWorld
weixinPay.UFDODER_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
weixinPay.NOTIFY_URL=http://www.tulingbuy.com:444/pay/wxpay.json
weixinPay.ServerIpAddress=42.159.132.179