#mima key
passwordkey=9CEF3A7A54250D0717251B2AEE89A9B8
loginkey=AJkOUeXNRfzeFrzbENDonoW269KSZ8G7M2dEtqUC3QwWUnIxx60mV2nMk7XG8vgsrXRYaDGsqKYfn6mLCrVEElImjKO4XHGVXVOpuZiMWLuVC1qzCRWJ98ld74524oBKD947HtZqHm3hDXUZQ6TR9O2TFBSSIPPFdIP7ubBSrmnevUuhqEDG9RuVMUwwSp01doK2pB4lYHtjbnm6Jxpn0kxUqljcMHZqvubTQGi0NcNLXcYMSFD19h2q3M83JHBl